<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_menu_beranda"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/icon_menu_camera"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/icon_menu_calculator"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/icon_menu_book"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>