<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_onboarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/onboarding_slide1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />
    
    <TextView
        android:id="@+id/tv_onboarding_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/rubik_medium_font"
        android:text="@string/onboarding_slide1_desc"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/blue_dark"
        app:layout_constraintEnd_toEndOf="@+id/iv_onboarding"
        app:layout_constraintStart_toStartOf="@+id/iv_onboarding"
        app:layout_constraintTop_toBottomOf="@+id/iv_onboarding"/>

</androidx.constraintlayout.widget.ConstraintLayout>